# justFun

./: pom.xml  testng.xml
src/test/java/: TestDemo.java
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: TestDemo_results.xml
